APP_NAME="tiksender" # "supportseller" | "tiksender"
API_BASE_URL_TIKSENDER="https://tiksender.com/api"
API_BASE_URL_SUPPORT_SELLER="https://supportseller.com/api"
HIDE_SETTING_SPT="true"
HIDE_ADDS_ON="true"
REPO="vue-electron" # vue-electron / shopee-app-supsel / shopee-app-mac / shopee-app-supsel-mac
GITHUB_TOKEN='personal_access_token'
