APP_NAME="supportseller" # "supportseller" | "tiksender"
API_BASE_URL_TIKSENDER="http://tiksender.com/api"
API_BASE_URL_SUPPORT_SELLER="http://supportseller.com/api"
HIDE_SETTING_SPT="true"
HIDE_ADDS_ON="true"